# fire

./: pom.xml
src/main/java/com/ca/fire/annotations/: MethodAnnotation.java  MethodInvokeTraceAnnotation.java  MyPropAnnotation.java  ReadOnly.java  UserParamValidator.java
src/main/java/com/ca/fire/aspect/: DataSourceAspect.java  MethodInvokeTraceAspect.java  MyPropAspect.java  UserDaoAnnotationAspect.java  UserDaoAspect.java  UserDaoAspectPlus.java  UserParamValidatorAspect.java
src/main/java/com/ca/fire/cache/: BaseGuavaCache.java  MyJedisClient.java  MyJedisClinet.java
src/main/java/com/ca/fire/cache/support/: CacheProxy.java  CacheProxyFactory.java  CacheProxyFactoryBean.java
src/main/java/com/ca/fire/controller/: CookieController.java  ExcelController.java  ImageFileController.java  UserController.java  indexController.java
src/main/java/com/ca/fire/dao/: EmployeeDao.java  ImageDao.java  ItemDao.java  OrderDetailDao.java  OrderMainDao.java  ScheduleJobDao.java  UserDao.java
src/main/java/com/ca/fire/domain/: Address.java  BaseDomain.java  BaseResult.java  Car.java  DeptMent.java  Employee.java  PragramerEmployee.java  ScheduleJob.java
src/main/java/com/ca/fire/domain/bean/: Book.java  Club.java  Item.java  ItemImage.java  OrderDetail.java  OrderMain.java  Param.java  User.java  UserModel.java
src/main/java/com/ca/fire/domain/condition/: BasePageCondition.java  OrderDetailCondition.java  OrderMainCondition.java
src/main/java/com/ca/fire/event/: EventPublisher.java  LoginEvent.java
src/main/java/com/ca/fire/interceptor/: ReadOnlyTransFactoryBean.java  RequestLogInterceptor.java
src/main/java/com/ca/fire/jvmMonitor/annotation/: JAnnotation.java  JProEnum.java  JProfiler.java
src/main/java/com/ca/fire/jvmMonitor/profiler/: CallerInfo.java  ProfilerImpl.java
src/main/java/com/ca/fire/listener/: LoginListener.java  MyServletContextListener.java  SpringInitFinishListener.java
src/main/java/com/ca/fire/manager/: ItemManager.java  OrderManager.java  UserManager.java
src/main/java/com/ca/fire/manager/impl/: ItemManagerImpl.java  OrderManagerImpl.java  UserManagerImpl.java
src/main/java/com/ca/fire/rpc/: EmployeeRpcService.java  EmployeeService.java
src/main/java/com/ca/fire/service/: ImageService.java  ItemService.java  JobTaskService.java  RestServiceDomo.java  UserService.java
src/main/java/com/ca/fire/service/impl/: ImageServiceImpl.java  ItemServiceImpl.java  UserServiceImpl.java
src/main/java/com/ca/fire/task/: QuartzJobFactory.java  QuartzJobFactoryDisallowConcurrentExecution.java
src/main/java/com/ca/fire/until/: BeanCopierUtils.java  ConvertVideo.java  DataSourceManager.java  DbInfoConfig.java  DynamicDataSource.java  DynamicDataSourceHolder.java  EncryptUtil.java  ExcelException.java  ExcelUtils.java  ExportExcel.java  HistoryDbInfoConfig.java  HttpClientUtil.java  IdWorker.java  JobUtils.java  JsonUtil.java  MD5Util.java  MasterDbInfoConfig.java  MyDataSourceSwitch.java  MyPropertiesUtil.java  MyRoutingDataSource.java  MyUploadFile.java  ProtostuffUtil.java  RedisDelayQueue.java  RedisUtil.java  ReflectUtil.java  RestfulClientFactory.java  ServerInstanceLockService.java  SlaveDbInfoConfig.java  SnowFlakeGenerator.java  SpringUtils.java  UserPdEncodeUtils.java  UserPwdEncodeUtils.java  XMLUtil.java
src/main/java/com/ca/fire/until/accelerator/: Accelerator.java  ConcurrentAccelerator.java  ConcurrentInvoker.java  WebServiceAccelerator.java
src/main/java/com/ca/fire/until/lock/: RedisDistributedLockUtils.java  RedisLock.java  RedisLockUtil.java  ZkDistributedLock.java
src/main/java/com/ca/fire/until/uuid/: AbstractSequenceAllotter.java  ClusterNo.java  LocalFileclusterNo.java  LocalNetUtils.java  LoopFetchclusterNo.java  MyUuidCommon.java  RedisSequenceAllotter.java  SequenceAllotter.java  UuidGenerator.java  UuidGeneratorFactoryBean.java  ZookeeperClusterNo.java
src/main/java/com/ca/fire/util/: BeanCopierUtils.java  ConvertVideo.java  DataSourceManager.java  DbInfoConfig.java  ExcelException.java  ExcelUtils.java  ExportExcel.java  HistoryDbInfoConfig.java  HttpClientUtil.java  IdWorker.java  JobUtils.java  JsonUtil.java  MD5Util.java  MasterDbInfoConfig.java  MyDataSourceSwitch.java  MyPropertiesUtil.java  MyRoutingDataSource.java  MyUploadFile.java  ProtostuffUtil.java  ReflectUtil.java  RestfulClientFactory.java  SlaveDbInfoConfig.java  SnowFlakeGenerator.java  SpringUtils.java  UserPdEncodeUtils.java  UserPwdEncodeUtils.java
src/main/java/com/ca/fire/util/uuid/: ClusterNo.java  (+10 more)
src/main/resources/: log4j2.xml
src/main/resources/config/: ehcache.xml  mybatis-config.xml
src/main/resources/create_table/: sql
src/main/resources/mapper/: EmployeeMapper.xml  ImageMapper.xml  ItemMapper.xml  OrderDetailMapper.xml  OrderMainMapper.xml  UserMapper.xml
src/main/resources/prop/: dbConfig.properties  filePath.properties  jdbc.properties  quartz.properties  redis.properties
src/main/resources/spring/: spring-aspect.xml  spring-cache.xml  spring-config.xml  spring-dao.xml  spring-dubbo-provider.xml  spring-mq.xml  spring-mvc.xml  spring-quartz.xml  spring-restClient.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: vuetest.html  web.xml
src/main/webapp/WEB-INF/pages/: index.ftl
src/main/webapp/WEB-INF/template/: index.ftl  login.ftl  userEdit.ftl  userList.ftl
src/main/webapp/WEB-INF/template/goods/: goodsDetail.ftl  goodsExcel.ftl  goodsVideo.ftl  imageError.ftl
src/main/webapp/WEB-INF/template/user/: userIndex.ftl
src/main/webapp/static/js/: echarts.js  jquery.jqGrid.min.js
src/main/webapp/static/js/vue/: vue.js
src/main/webapp/static/script/: applyMain.js  user.js
src/test/doc/: mysql.txt
src/test/java/com/ca/fire/dao/: TestCache.java  TestEmpDao.java  TestItemDao.java  TestMybatis.java  TestOrderDetailDao.java  TestOrderMainDao.java  TestUserDao.java
src/test/java/com/ca/fire/rpc/: TestEmployee.java
src/test/resources/: jdbc.properties  log4j2.xml  spring-bean.xml  spring-config-redis.xml  spring-config.xml  spring-dataSource.xml  spring-datasource-dbcp.xml  spring-mybatis.xml  复习.txt
(+601 files in other folders)
