#oracle.jdbc.driver.OracleDriver
#jdbc:oracle:thin:@localhost:1521:v6orcl
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url1=jdbc:mysql://localhost:3306/mallbackup?rewriteBatchedStatements=true&useUnicode=true&characterEncoding=UTF8
jdbc.url2=jdbc:mysql://localhost:3306/mall_user?rewriteBatchedStatements=true&useUnicode=true&characterEncoding=UTF8
jdbc.username=root
jdbc.password=root
